# https://flask-babel.tkte.ch/#translating-applications on how to update the po-files
# Important commands:
#    pybabel extract -F babel.cfg -o messages.pot .
#    pybabel update -i messages.pot -d translations
#    pybabel compile -d translations

[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
